
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /root/Documents/walk/vulnhub/kioptrix_lev2/192.168.0.102/scans/192.168.0.102_443_dirb.txt
START_TIME: Tue Jul 24 03:44:55 2018
URL_BASE: http://192.168.0.102:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.102:443/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: OK)

-----------------
END_TIME: Tue Jul 24 03:44:55 2018
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /root/Documents/walk/vulnhub/kioptrix_lev2/192.168.0.102/scans/192.168.0.102_443_dirb.txt
START_TIME: Tue Jul 24 03:45:29 2018
URL_BASE: http://192.168.0.102:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.102:443/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: OK)

-----------------
END_TIME: Tue Jul 24 03:45:30 2018
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /root/Documents/walk/vulnhub/kioptrix_lev2/192.168.0.102/scans/192.168.0.102_443_dirb.txt
START_TIME: Tue Jul 24 03:46:09 2018
URL_BASE: http://192.168.0.102/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
PROXY: 443

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.102/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Tue Jul 24 03:46:09 2018
DOWNLOADED: 0 - FOUND: 0
