# Nmap 7.70 scan initiated Tue Jul 24 03:46:46 2018 as: nmap -p 22 -sV --script=ssh-hostkey -oA /root/Documents/walk/vulnhub/kioptrix_lev2/192.168.0.102/scans/192.168.0.102_22_ssh-hostkey 192.168.0.102
Nmap scan report for 192.168.0.102
Host is up (0.00022s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 3.9p1 (protocol 1.99)
| ssh-hostkey: 
|   1024 8f:3e:8b:1e:58:63:fe:cf:27:a3:18:09:3b:52:cf:72 (RSA1)
|   1024 34:6b:45:3d:ba:ce:ca:b2:53:55:ef:1e:43:70:38:36 (DSA)
|_  1024 68:4d:8c:bb:b6:5a:bd:79:71:b8:71:47:ea:00:42:61 (RSA)
MAC Address: 00:0C:29:53:19:4C (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 24 03:46:47 2018 -- 1 IP address (1 host up) scanned in 1.10 seconds
